{
  "name": "SJS Absensi Karyawan",
  "short_name": "SJS Absensi",
  "description": "Aplikasi Absensi Karyawan dengan Foto Selfie dan GPS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8f8",
  "theme_color": "#be123c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
